<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  [ja] Hello Zephyr | That's Done!
</title>
  <link rel="canonical" href="https://thatsdone.github.io/junkbox/hello_zephyr.html">


  <link rel="stylesheet" href="https://thatsdone.github.io/junkbox/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://thatsdone.github.io/junkbox/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://thatsdone.github.io/junkbox/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="https://thatsdone.github.io/junkbox/theme/css/theme.css">

  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="https://thatsdone.github.io/junkbox/feeds/all.atom.xml">
  <link rel="alternate" type="application/atom+xml" title="Categories Atom Feed"
        href="https://thatsdone.github.io/junkbox/feeds/{slug}.atom.xml">  
  <meta name="description" content="Zephyrはじめました">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
    <h1 class="title"><a href="https://thatsdone.github.io/junkbox/">That's Done!</a></h1>
      <p class="text-muted">thatsdone's (mostly technical) memorandum</p>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="about.html" target="_blank">about</a></li>
          <li class="list-inline-item"><a href="https://github.com/thatsdone" target="_blank">github</a></li>
          <li class="list-inline-item"><a href="https://qiita.com/thatsdone" target="_blank">qiita</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  [ja] Hello Zephyr
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2025-10-25T18:10:00+09:00">
          <i class="fa fa-clock-o"></i>
          Sat 25 October 2025
        </li>
        <li class="list-inline-item">
          <i class="fa fa-folder-open-o"></i>
          <a href="https://thatsdone.github.io/junkbox/category/tech.html">tech</a>
        </li>
          <li class="list-inline-item">
            <i class="fa fa-user-o"></i>
              <a href="https://thatsdone.github.io/junkbox/author/thatsdone.html">thatsdone</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>今年('25)の5月くらいまでさかのぼりますが、RTOSの<a href="https://www.zephyrproject.org/">Zephyr</a>をさわりはじめました。</p>
<p>しばらく前から趣味で作っている<a href="https://github.com/thatsdone/mpmt/">CPU負荷発生器</a>で
新言語のネタがなくなってきたのと、
やんごとなき事情(?)で関わっている<a href="https://www.automotivelinux.org/">AGL</a>の議論の中で興味を持ったのがきっかけです。</p>
<h2>CPU負荷発生器(mpmt)のZephyr版を作ってみる</h2>
<p>まず、とりあえずはCPU負荷発生器のmpmtのZephyr版を作ってみました。</p>
<p>README.mdは<a href="https://github.com/thatsdone/mpmt/tree/main/zephyr">こんな感じ</a>です。
x86_64とarm64のそれぞれやってみました。</p>
<p>kernel threadを使って、指定したcore数を使い切っているなというところまで確認できて、
いったん満足してしまいました(苦笑)</p>
<h2>CAN通信してみる</h2>
<p>CPU負荷発生器を作ってみたあと、しばらく別件で忙しくなってお休みしていたのですが、
AGL方面でZephyrが動くマイコンでCAN通信できることを確認しておこうという話があり、担当することにしました。</p>
<p>お題は、コロナがはじまったころに出来心で買ったまま放置していたEspressifのESP32を使っています。</p>
<p>中間成果を先日('25/10/20)大阪で開催されたZephyr Project Meetup: Japan, Osakaというイベントで話してきました。
イベントが<a href="https://connpass.com/event/368403/">これ</a>で、
話した小ネタが<a href="https://speakerdeck.com/thatsdone/esp32-de-canwozephyrdeyatutemita">これ</a>です。</p>
<p>ESP32とRaspberry Pi Zero W、
および<a href="https://www.renesas.com/en/support/partners/r-car-consortium/r-car-consortium-proactive-partner-list/rtx-sparrow-hawk">Renesas R-Car Sparrow Hawk</a>の2種類のSBCと、
対向でCAN通信できるところまで確認しています。</p>
<h2>今後</h2>
<p>上記の小ネタ発表資料にも書きましたが、以下のようなことを考えています。</p>
<ul>
<li>AGL付属のCAN負荷発生機の移植</li>
<li>Zephyr virtio-can driver (FE/BE)開発のお手伝い</li>
<li>UDSライブラリの開発</li>
</ul>
<p>そのほか、ESP32はIoTマイコンとしては比較的ポピュラーな位置づけかなと思うのですが、
クラウドというかデータセンタ用のサーバでの開発とくらべていろいろ違いがあるな…
という気付きがあったのでぼちぼちまとめていきたいと思います。</p>
    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
      <li class="list-inline-item"><a href="https://thatsdone.github.io/junkbox/authors.html">Authors</a></li>
    <li class="list-inline-item"><a href="https://thatsdone.github.io/junkbox/archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="https://thatsdone.github.io/junkbox/categories.html">Categories</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>